{
    "files.encoding": "windows1250",
    "C_Cpp.default.defines": [
        "__XC8",
        "_PIC18"
    ],
    "C_Cpp.errorSquiggles": "Enabled",
    "editor.formatOnSave": true,
    "editor.tabSize": 4
}